<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résumé de mon parcours éducatif</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-*************" crossorigin="anonymous" />
    

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('d26ae16bddebc3fcd885b5daf2e36871.jpg'); /* Utilisation d'un chemin relatif */
            background-size: cover;
            background-position: center;
            color: #333;
        }

        .education-summary {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2); /* Opacité légère pour un meilleur contraste */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Légèrement plus d'ombre pour la profondeur */
        }

        h1, h2 {
            color: #007bff; /* Bleu vif pour les titres */
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 10px;
        }

        .content {
            padding: 20px;
            border-top: 2px solid #ccc;
        }

        .content ul {
            list-style-type: none; /* Pour supprimer les puces */
            padding-left: 0; /* Pour éviter l'espacement à gauche */
        }

        .content ul li::before {
            content: "\2022"; /* Utilisation du point comme caractère de liste */
            color: #007bff; /* Couleur du point */
            display: inline-block; 
            width: 1em; /* Largeur du point */
            margin-left: -1em; /* Pour aligner le point avec le texte */
        }

        /* Styles pour le bouton */
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #1eb300;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .button i {
            margin-right: 5px;
        }

        .button-container {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="education-summary">
        <h1><i class="fas fa-book"></i> Mon Parcours Éducatif</h1>
        <p>J'ai fait mes études au Lycée Arezki Loris Smaoun, où ma moyenne variait entre 15 et 16. En 2022, j'ai obtenu mon Baccalauréat série technique mathématiques avec mention très bien. J'ai choisi le domaine informatique, ingénierie, où j'ai validé ma première année avec une moyenne de 12,17. Actuellement, je suis en deuxième année d'ingénierie informatique.</p>
       
        <div class="content">
            <h2><i class="fas fa-graduation-cap"></i> Formation Actuelle</h2>
            <ul>
                <li>Université : Abderehman Mira "Terga Ouzemour"</li>
                <li>Spécialisation : Ingénierie informatique</li>
                <li>Année d'études : Deuxième année</li>
            </ul>
        </div>

        <div class="content">
            <h2><i class="fas fa-school"></i> Éducation Antérieure</h2>
            <ul>
                <li>Lycée : Lycée Arezki Loris</li>
                <li>Diplôme obtenu : Baccalauréat</li>
                <li>Année d'obtention : 2022</li>
            </ul>
        </div>
        <div class="content">
            <h2><i class="fas fa-clipboard-list"></i> Cursus Académique</h2>

            <ul>
                <li>
                  <strong>Université - Abderehman Mira 'Terga Ouzemour' :</strong>
                  <ul>
                    <li>Deuxième année du cycle d'ingénieur (2023/2024)</li>
                    <li>Première année du cycle d'ingénieur (2022/2023)</li>
                  </ul>
                </li>
                <hr>
                <li>
                  <strong>Lycée - Arezki Lorris Smaoun :</strong>
                  <ul>
                    <li>Baccalauréat série technique mathématiques (2022)</li>
                  </ul>
                </li>
                <hr>
                <li>
                  <strong>CEM - Menasri Salah :</strong>
                  <ul>
                    <li>BEM (2019)</li>
                  </ul>
                </li>
              </ul>
              
              
          

              
        </div>


        <!-- Bouton accueillant -->
        <div class="button-container">
            <a href="index.html" class="button"><i class="fas fa-home"></i> Accueil</a>
        </div>
    </div>
</body>
</html>
